<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XPRIT ROBOTICS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            scroll-behavior: smooth;
        }
        .carousel-item {
            min-width: 100%;
            transition: transform 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        img {
            width: 500px;
            max-height: 500px;
            object-fit: cover;
            border-radius: 8px;
        }
        .carousel-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .team-section {
            text-align: center;
            margin-top: 50px;
        }
        .team-member {
            display: inline-block;
            text-align: center;
            margin: 20px;
        }
        .team-member img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #333;
        }

        @media screen and (max-width: 768px) {
       
            .carousel-item {
                flex-direction: column;
            }
            img {
                width: 100|%;
                max-height: 300px;
            }
            .team-member img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>XpriT Robotics</strong></li>
        </ul>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#" role="button">Contacto</a></li>
        </ul>
    </nav>

    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Nuestros Robots</h2>
                    <h3>Explora nuestros robots de diferentes categorias.</h3>
                </hgroup>

                <!-- Minisumo -->
                <h3>Minisumo</h3>
                <div class="carousel" id="minisumo-carousel">
                    <div class="carousel-item">
                        <img src="img/Kobepro.png" alt="Robot Minisumo 1">
                        <div>
                            <h3>KOBE XPRIT</h3>
                            <table>
                                <tr><th>Especificación</th><th>Detalles</th></tr>
                                <tr><td>Velocidad (RPM)</td><td>700</td></tr>
                                <tr><td>Dimensiones</td><td>98x98 mm</td></tr>
                                <tr><td>Link github</td><td><a href="#">Ver</a></td></tr>
                                <tr><td>Placa</td><td>ESP32</td></tr>
                                <tr><td>Driver</td><td>TA6586</td></tr>
                                <tr><td>Sensores</td><td>4 JS40F & 2 QTR1A</td></tr>
                                <tr><td>Motores</td><td>JScoremotor 700RPM</td></tr>
                                <tr><td>Bateria(mAh)</td><td>370mAh</td></tr>
                            </table>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/TokioPro.png" alt="Robot Minisumo 2">
                        <div>
                            <h3>TOKIO XPRIT</h3>
                            <table>
                                <tr><th>Especificación</th><th>Detalles</th></tr>
                                <tr><td>Velocidad (RPM)</td><td>400</td></tr>
                                <tr><td>Dimensiones</td><td>99x99 mm</td></tr>
                                <tr><td>Link github</td><td><a href="#">Ver</a></td></tr>
                                <tr><td>Placa</td><td>XMotion</td></tr>
                                <tr><td>Driver</td><td>Xmotion</td></tr>
                                <tr><td>Sensores</td><td>5 JS40F & 2 QTR1A</td></tr>
                                <tr><td>Motores</td><td>JScoremotor 400RPM</td></tr>
                                <tr ><td>Bateria(mAh)</td><td>370mAh</td></tr>
                            </table>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/SeulPro.png" alt="Robot Minisumo 3">
                        <div>
                            <h3>SEUL</h3>
                            <table>
                                <tr><th>Especificación</th><th>Detalles</th></tr>
                                <tr><td>Velocidad (RPM)</td><td>400</td></tr>
                                <tr><td>Dimensiones</td><td>99x99 mm</td></tr>
                                <tr><td>Link github</td><td><a href="#">Ver</a></td></tr>
                                <tr><td>Placa</td><td>XMotion</td></tr>
                                <tr><td>Driver</td><td>Xmotion</td></tr>
                                <tr><td>Sensores</td><td>5 JS40F & 2 QTR1A</td></tr>
                                <tr><td>Motores</td><td>JScoremotor 400RPM</td></tr>
                                <tr><td>Bateria(mAh)</td><td>370mAh</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button onclick="prevSlide('minisumo-carousel')">Anterior</button>
                    <button onclick="nextSlide('minisumo-carousel')">Siguiente</button>
                </div>

                <!-- Line Follower -->
                <h3>Line Follower</h3>
                <div class="carousel" id="line-follower-carousel">
                    <div class="carousel-item">
                        <img src="img/clio1.png" alt="Robot Line Follower 1">
                        <div>
                            <h3>Clio</h3>
                            <table>
                                <tr><th>Especificación</th><th>Detalles</th></tr>
                                <tr><td>Velocidad (RPM)</td><td>2000</td></tr>
                                <tr><td>Dimensiones</td><td>14x12 cm</td></tr>
                                <tr><td>Link github</td><td><a href="#">Ver</a></td></tr>
                                <tr><td>Placa</td><td>Arduino</td></tr>
                                <tr><td>Driver</td><td>TB6612FNG</td></tr>
                                <tr><td>Sensores</td><td>QTR8A</td></tr>
                                <tr><td>Motores</td><td>N20 2000RPM</td></tr>
                                <tr><td>Bateria(mAh)</td><td>350mAh</td></tr>
                            </table>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="" alt="Robot Line Follower 2">
                        <div>
                            <h3>Robot Line Follower 2</h3>
                            <table>
                                <tr><th>Especificación</th><th>Detalles</th></tr>
                                <tr><td>Velocidad (RPM)</td><td>250</td></tr>
                                <tr><td>Dimensiones</td><td>14x9 cm</td></tr>
                                <tr><td>Link 3D</td><td><a href="#">Ver</a></td></tr>
                                <tr><td>Placa</td><td>ESP32</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button onclick="prevSlide('line-follower-carousel')">Anterior</button>
                    <button onclick="nextSlide('line-follower-carousel')">Siguiente</button>
                </div>
            </section>
        </div>

        <section class="team-section">
            <h2>Equipo</h2>
            <h3>Conoce a los miembros de nuestro equipo</h3>

            <div class="team-member">
                <img src="img/Fran.png" alt="Franco Aguirre">
                <p><strong>Franco Aguirre</strong></p>
                <p>Programador y diseñador.<br>Categoría favorita: Minisumo</p>
            </div>

            <div class="team-member">
                <img src="img/marce.png" alt="Marcelo Benitez">
                <p><strong>Marcelo Benitez</strong></p>
                <p>Diseñador.<br>Categoría favorita: Line Follower</p>
            </div>
        </section>

    </main>

    <footer class="container">
        <small><a href="#">Política de privacidad</a> • <a href="#">Términos de uso</a></small>
    </footer>

    <script>
        function nextSlide(id) {
            const carousel = document.getElementById(id);
            carousel.scrollBy({ left: carousel.clientWidth, behavior: 'smooth' });
        }

        function prevSlide(id) {
            const carousel = document.getElementById(id);
            carousel.scrollBy({ left: -carousel.clientWidth, behavior: 'smooth' });
        }
    </script>
</body>
</html>
